LightCMS, light content management system written in PHP/Nette, JS/jQuery, HTML/CSS, etc. Created in 2012. 

Core folder contains my main contribution, but it is incomplete app. 

Complete functional app is containd in folder whole_app. Folder whole_app/other/app represent core. License and instalation instruction are located in whole_app/other/. 

- Located at: http://lightcms.php5.cz/admin/
- test credentials:
   * email:visitor@visitor.cz
   * password:visitor